#state List[1000](List[1000](Int[0,1000]))
#env
#plan List(Int*Int)
#trans (Int * Int) * X + (Int * Int)
#tprog
trans(mat:List(List(Int)))
    if (size(mat) == 1)
        let last = head(mat) in
            foreach i in 0..size(last)+-1, collect(2, '(i, access(last, i)));
    else
        let cur = head(mat) in
            let rem = tail(mat) in
                foreach i in 0..size(cur)+-1, collect(1, '('(i, access(cur, i)), rem));
#fprog
f0(w: Int * Int, plan: List(Int * Int))
    let unit = head(plan) in
        if ((unit.1 + (-1) <= w.1) && (w.1 <= unit.1 + 1)) collect(0, cons(w, plan));
f1(a: Int, b: Int) collect(0, cons('(a, b), nil('(0, 0))));
#eval
r(plan:List(Int*Int))
    let getw = \(x: Int * Int). (x.2) in
        -sum(map(getw, plan));
#example
[[1]] -> -1
[[1,2],[3,4]] -> -4
[[1,2,3],[3,1,2],[2,3,1]] -> -3
[[1,3,5],[7,4,1],[1,3,5]] -> -6
[[2,3,2,3],[2,3,3,2],[3,2,3,3],[3,2,3,0]] -> -7
